View/EasterEggView.xaml

<UserControl x:Class="Quizyy_wpf.View.EasterEggView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quizyy_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image Source="egg.PNG" Width="100" Margin="150,0,0,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="0,0,150,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="300,0,0,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="0,0,300,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="450,0,0,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="0,0,450,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="600,0,0,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="0,0,600,150" Visibility="Visible"/>
        <Image Source="egg.PNG" Width="100" Margin="0,0,0,150" Visibility="Visible"/>

        <TextBlock x:Name="eggText" TextWrapping="Wrap" Style="{StaticResource CustomTextStyle}" Margin="150,250,150,0" Text=""/>
            
        <ContentControl x:Name="contentControl"/>
        
    </Grid>
</UserControl>
